{
  "name": "fraud-detection-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "process:file": "ts-node -r tsconfig-paths/register src/cli/process-file.ts",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@nestjs/common": "latest",
    "@nestjs/config": "latest",
    "@nestjs/core": "latest",
    "@nestjs/mongoose": "latest",
    "@nestjs/platform-express": "latest",
    "class-transformer": "latest",
    "class-validator": "latest",
    "mongoose": "latest",
    "reflect-metadata": "latest",
    "rxjs": "latest",
    "stream-json": "latest"
  },
  "devDependencies": {
    "@nestjs/cli": "latest",
    "@nestjs/testing": "latest",
    "@types/jest": "latest",
    "@types/node": "latest",
    "jest": "latest",
    "ts-jest": "latest",
    "ts-node": "latest",
    "tsconfig-paths": "latest",
    "typescript": "latest"
  },
  "jest": {
    "moduleFileExtensions": ["js", "json", "ts"],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": ["src/**/*.(t|j)s"],
    "testEnvironment": "node"
  }
}
